File: src/optimization/lbfgs.F90
  !
  !======================= The end of formt ==============================
    subroutine freev (n, nfree, index, nenter, ileave, indx2, iwhere, wrk, &
   & updatd, cnstnd, iprint, iter)
      use chanel_C, only: iw
    !
      implicit none
      logical, intent (in) :: cnstnd, updatd
      logical, intent (out) :: wrk
      integer, intent (in) :: iprint, iter, n
      integer, intent (inout) :: nfree
      integer, intent (out) :: ileave, nenter
      integer, dimension (n), intent (in) :: iwhere
      integer, dimension (n), intent (inout) :: index
      integer, dimension (n), intent (out) :: indx2
      integer :: i, iact, k
    !
    !
      nenter = 0
      ileave = n + 1
      if (iter > 0 .and. cnstnd) then
       !                           count the entering and leaving variables.
        do i = 1, nfree
          k = Index(i)
          if (iwhere(k) > 0) then
            ileave = ileave - 1
            indx2(ileave) = k
            if (iprint >= 100) then
              write (iw,*) "Variable ", k, " leaves the set of free variables"
            end if
          end if
        end do
        do i = 1 + nfree, n
          k = Index(i)
          if (iwhere(k) <= 0) then
            nenter = nenter + 1
            indx2(nenter) = k
            if (iprint >= 100) then
              write (iw,*) "Variable ", k, " enters the set of free variables"
            end if
          end if
        end do
        if (iprint >= 99) then
          write (iw,*) n + 1 - ileave, " variables leave; ", nenter, &
         & " variables enter"
        end if
      end if
      wrk = (ileave < n+1) .or. (nenter > 0) .or. updatd
    !     Find the index set of free and active variables at the GCP.
      nfree = 0
      iact = n + 1
      do i = 1, n
        if (iwhere(i) <= 0) then
          nfree = nfree + 1
          Index(nfree) = i
        else
          iact = iact - 1
          Index(iact) = i
        end if
      end do
    !
      if (iprint >= 99) then
        write (iw,*) nfree, " variables are free at GCP ", iter + 1
      end if
    !
    end subroutine freev

File: lbfgsb/lbfgsb_new.cpp
void freev(int n, int *nfree, int *indx,
		int *nenter, int *ileave, int *indx2, int *iwhere,
		int *wrk, int *updatd, int *cnstnd, int iprint,
		int *iter)
{
	/*    ************

	 Subroutine freev

	 This subroutine counts the entering and leaving variables when
	 iter > 0, and finds the index set of free and active variables
	 at the GCP.

	 cnstnd is a int variable indicating whether bounds are present

	 indx is an int array of dimension n
	 for i=1,...,nfree, indx(i) are the indices of free variables
	 for i=nfree+1,...,n, indx(i) are the indices of bound variables
	 On entry after the first iteration, indx gives
	 the free variables at the previous iteration.
	 On exit it gives the free variables based on the determination
	 in cauchy using the array iwhere.

	 indx2 is an int array of dimension n
	 On entry indx2 is unspecified.
	 On exit with iter>0, indx2 indicates which variables
	 have changed status since the previous iteration.
	 For i= 1,...,nenter, indx2(i) have changed from bound to free.
	 For i= ileave+1,...,n, indx2(i) have changed from free to bound.


	 *     *  *

	 NEOS, November 1994. (Latest revision June 1996.)
	 Optimization Technology Center.
	 Argonne National Laboratory and Northwestern University.
	 Written by
	 Ciyou Zhu
	 in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.

	 ************
	 */

	/* System generated locals */
	int i__1;

	/* Local variables */
	int iact, i, k;

	/* Parameter adjustments */
	--iwhere;
	--indx2;
	--indx;

	/* Function Body */
	*nenter = 0;
	*ileave = n + 1;
	if (*iter > 0 && *cnstnd) {/* count the entering and leaving variables. */
		i__1 = *nfree;
		for (i = 1; i <= i__1; ++i) {
			k = indx[i];
			if (iwhere[k] > 0) {
				--(*ileave);
				indx2[*ileave] = k;
				if (iprint >= 100)
					cout << "Variable " << k << " leaves the set of free variables\n";
			}
			/* L20: */
		}
		for (i = *nfree + 1; i <= n; ++i) {
			k = indx[i];
			if (iwhere[k] <= 0) {
				++(*nenter);
				indx2[*nenter] = k;
				if (iprint >= 100)
					cout << "Variable " << k << " enters the set of free variables\n";
			}
			/* L22: */
			if (iprint >= 100)
				cout << n + 1 - *ileave << " variables leave; " << *nenter << " variables enter\n";
		}
	}
	*wrk = *ileave < n + 1 || *nenter > 0 || *updatd;
	/*     Find the index set of free and active variables at the GCP. */
	*nfree = 0;
	iact = n + 1;
	for (i = 1; i <= n; ++i) {
		if (iwhere[i] <= 0) {
			++(*nfree);
			indx[*nfree] = i;
		} else {
			--iact;
			indx[iact] = i;
		}
	}
	if (iprint >= 99)
		cout << *nfree << "  variables are free at GCP on iteration " << *iter + 1 << endl;
	return;
}
