File: Codes/GULP/gulp-4.0.5/Src/blas.f90
  subroutine  dcopy(n,dx,incx,dy,incy)
!
!     copies a vector, x, to a vector, y.
!     uses unrolled loops for increments equal to one.
!     jack dongarra, linpack, 3/11/78.
!
  use datatypes
  implicit none
  real(dp) dx(*),dy(*)
  integer(i4) i,incx,incy,ix,iy,m,mp1,n
!
  if(n.le.0)return
  if(incx.eq.1.and.incy.eq.1)go to 20
!
!        code for unequal increments or equal increments
!          not equal to 1
!
  ix = 1
  iy = 1
  if(incx.lt.0)ix = (-n+1)*incx + 1
  if(incy.lt.0)iy = (-n+1)*incy + 1
  do 10 i = 1,n
    dy(iy) = dx(ix)
    ix = ix + incx
    iy = iy + incy
10 continue
  return
!
!        code for both increments equal to 1
!
!
!        clean-up loop
!
20 m = mod(n,7_i4)
  if( m .eq. 0 ) go to 40
  do 30 i = 1,m
    dy(i) = dx(i)
30 continue
  if( n .lt. 7 ) return
40 mp1 = m + 1
  do 50 i = mp1,n,7
    dy(i) = dx(i)
    dy(i + 1) = dx(i + 1)
    dy(i + 2) = dx(i + 2)
    dy(i + 3) = dx(i + 3)
    dy(i + 4) = dx(i + 4)
    dy(i + 5) = dx(i + 5)
    dy(i + 6) = dx(i + 6)
50 continue
  return
  end

File: lbfgsb/lbfgsb_new.cpp
int dcopy(int *n, double *dx, int *incx,
		double *dy, int *incy)
{


	/* System generated locals */
	// int i__1;

	/* Local variables */
	int i, m, ix, iy, mp1;


	/*     copies a vector, x, to a vector, y.
	 uses unrolled loops for increments equal to one.
	 jack dongarra, linpack, 3/11/78.
	 modified 12/3/93, array(1) declarations changed to array(*)



	 Parameter adjustments
	 Function Body */


	if (*n <= 0) {
		return 0;
	}
	if (*incx == 1 && *incy == 1) {
		goto L20;
	}

	/*        code for unequal increments or equal increments
	 not equal to 1 */

	ix = 1;
	iy = 1;
	if (*incx < 0) {
		ix = (-(*n) + 1) * *incx + 1;
	}
	if (*incy < 0) {
		iy = (-(*n) + 1) * *incy + 1;
	}
	// i__1 = *n;
	for (i = 1; i <= *n; ++i) {
		DY(iy) = DX(ix);
		ix += *incx;
		iy += *incy;
		/* L10: */
	}
	return 0;

	/*        code for both increments equal to 1


	 clean-up loop */

	L20:
	m = *n % 7;
	if (m == 0) {
		goto L40;
	}
	// i__1 = m;
	for (i = 1; i <= m; ++i) {
		DY(i) = DX(i);
		/* L30: */
	}
	if (*n < 7) {
		return 0;
	}
	L40:
	mp1 = m + 1;
	// i__1 = *n;
	for (i = mp1; i <= *n; i += 7) {
		DY(i) = DX(i);
		DY(i + 1) = DX(i + 1);
		DY(i + 2) = DX(i + 2);
		DY(i + 3) = DX(i + 3);
		DY(i + 4) = DX(i + 4);
		DY(i + 5) = DX(i + 5);
		DY(i + 6) = DX(i + 6);
		/* L50: */
	}
	return 0;
}
