File: src/optimization/lbfgs.F90
  !======================= The end of mainlb =============================
  !
    subroutine active (n, l, u, nbd, x, iwhere, iprint, prjctd, cnstnd, boxed)
      use chanel_C, only: iw
      implicit none
      double precision, parameter :: zero = 0.0d0
      logical, intent (out) :: boxed, cnstnd, prjctd
      integer, intent (in) :: iprint, n
      integer, dimension (n), intent (in) :: nbd
      integer, dimension (n), intent (out) :: iwhere
      double precision, dimension (n), intent (in) :: l, u
      double precision, dimension (n), intent (inout) :: x
      integer :: i, nbdd
    !
    !     Initialize nbdd, prjctd, cnstnd and boxed.
    !
      nbdd = 0
      prjctd = .false.
      cnstnd = .false.
      boxed = .true.
    !
    !     Project the initial x to the easible set if necessary.
    !
      do i = 1, n
        if (nbd(i) > 0) then
          if (nbd(i) <= 2 .and. x(i) <= l(i)) then
            if (x(i) < l(i)) then
              prjctd = .true.
              x(i) = l(i)
            end if
            nbdd = nbdd + 1
          else if (nbd(i) >= 2 .and. x(i) >= u(i)) then
            if (x(i) > u(i)) then
              prjctd = .true.
              x(i) = u(i)
            end if
            nbdd = nbdd + 1
          end if
        end if
      end do
    !
    !     Initialize iwhere and assign values to cnstnd and boxed.
    !
      do i = 1, n
        if (nbd(i) /= 2) then
          boxed = .false.
        end if
        if (nbd(i) == 0) then
          !                                this variable is always free
          iwhere (i) = -1 !
          !           otherwise set x(i)=mid(x(i), u(i), l(i)).
        else
          cnstnd = .true.
          if (nbd(i) == 2 .and. u(i)-l(i) <= zero) then
             !                   this variable is always fixed
            iwhere(i) = 3
          else
            iwhere(i) = 0
          end if
        end if
      end do
    !
      if (iprint >= 0) then
        if (prjctd) then
          write (iw,*) "The initial X is infeasible.  Restart with its projection."
        end if
        if ( .not. cnstnd) then
          write (iw,*) "This problem is unconstrained."
        end if
      end if
    !
      if (iprint > 0) then
       !
10000   format (/, "At X0 ", i9, " variables are exactly at the bounds")
        write (iw, 10000) nbdd
      end if
    !
    end subroutine active

File: lbfgsb/lbfgsb_new.cpp
void active(int n, double *l, double *u,
		int *nbd, double *x, int *iwhere, int iprint,
		int *prjctd, int *cnstnd, int *boxed)
{
	/*    ************

	 Subroutine active

	 This subroutine initializes iwhere and projects the initial x to
	 the feasible set if necessary.

	 iwhere is an integer array of dimension n.
	 On entry iwhere is unspecified.
	 On exit iwhere(i)=-1    if x(i) has no bounds
	 3    if l(i)=u(i)
	 0    otherwise.
	 In cauchy, iwhere is given finer gradations.


	 *     *  *

	 NEOS, November 1994. (Latest revision June 1996.)
	 Optimization Technology Center.
	 Argonne National Laboratory and Northwestern University.
	 Written by
	 Ciyou Zhu
	 in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.

	 ************
	 */

	/* Local variables */
	int nbdd, i;

	/* Parameter adjustments */
	--iwhere;
	--x;
	--nbd;
	--u;
	--l;

	/* Function Body */

	/*Initialize nbdd, prjctd, cnstnd and boxed. */
	nbdd = 0;
	*prjctd = 0;
	*cnstnd = 0;
	*boxed = 1;
	/*     Project the initial x to the easible set if necessary. */
	for (i = 1; i <= n; ++i) {
		if (nbd[i] > 0) {
			if (nbd[i] <= 2 && x[i] <= l[i]) {
				if (x[i] < l[i]) {
					*prjctd = 1;
					x[i] = l[i];
				}
				++nbdd;
			} else if (nbd[i] >= 2 && x[i] >= u[i]) {
				if (x[i] > u[i]) {
					*prjctd = 1;
					x[i] = u[i];
				}
				++nbdd;
			}
		}
	}

	/*     Initialize iwhere and assign values to cnstnd and boxed. */
	for (i = 1; i <= n; ++i) {
		if (nbd[i] != 2) {
			*boxed = 0;
		}
		if (nbd[i] == 0) {
			/*                  this variable is always free */
			iwhere[i] = -1;
			/*         otherwise set x(i)=mid(x(i), u(i), l(i)). */
		} else {
			*cnstnd = 1;
			if (nbd[i] == 2 && u[i] - l[i] <= 0.) {
				/*             this variable is always fixed */
				iwhere[i] = 3;
			} else {
				iwhere[i] = 0;
			}
		}
	}
	if (iprint >= 0) {
		if (*prjctd)
			cout << "The initial X is infeasible.  Restart with its projection." << endl;
		if (!*cnstnd)
			cout << "This problem is unconstrained." << endl;
	}
	if (iprint > 0)
		cout << "At X0, " << nbdd << " variables are exactly at the bounds" << endl;

	return;
}
