File: Toolboxes/gpml/util/lbfgsb/solver_2_4.f

c======================= The end of setulb =============================
 
      subroutine mainlb(n, m, x, l, u, nbd, f, g, factr, pgtol, ws, wy,
     +                  sy, ss, wt, wn, snd, z, r, d, t, wa,
     +                  index, iwhere, indx2, task, iprint,
     +                  csave, lsave, isave, dsave)
 
      character*60     task, csave
      logical          lsave(4)
      integer          n, m, iprint, nbd(n), index(n),
     +                 iwhere(n), indx2(n), isave(23)
      double precision f, factr, pgtol,
     +                 x(n), l(n), u(n), g(n), z(n), r(n), d(n), t(n), 
     +                 wa(8*m), ws(n, m), wy(n, m), sy(m, m), ss(m, m), 
     +                 wt(m, m), wn(2*m, 2*m), snd(2*m, 2*m), dsave(29)

c     ************
c
c     Subroutine mainlb
c
c     This subroutine solves bound constrained optimization problems by
c       using the compact formula of the limited memory BFGS updates.
c       
c     n is an integer variable.
c       On entry n is the number of variables.
c       On exit n is unchanged.
c
c     m is an integer variable.
c       On entry m is the maximum number of variable metric
c          corrections allowed in the limited memory matrix.
c       On exit m is unchanged.
c
c     x is a double precision array of dimension n.
c       On entry x is an approximation to the solution.
c       On exit x is the current approximation.
c
c     l is a double precision array of dimension n.
c       On entry l is the lower bound of x.
c       On exit l is unchanged.
c
c     u is a double precision array of dimension n.
c       On entry u is the upper bound of x.
c       On exit u is unchanged.
c
c     nbd is an integer array of dimension n.
c       On entry nbd represents the type of bounds imposed on the
c         variables, and must be specified as follows:
c         nbd(i)=0 if x(i) is unbounded,
c                1 if x(i) has only a lower bound,
c                2 if x(i) has both lower and upper bounds,
c                3 if x(i) has only an upper bound.
c       On exit nbd is unchanged.
c
c     f is a double precision variable.
c       On first entry f is unspecified.
c       On final exit f is the value of the function at x.
c
c     g is a double precision array of dimension n.
c       On first entry g is unspecified.
c       On final exit g is the value of the gradient at x.
c
c     factr is a double precision variable.
c       On entry factr >= 0 is specified by the user.  The iteration
c         will stop when
c
c         (f^k - f^{k+1})/max{|f^k|,|f^{k+1}|,1} <= factr*epsmch
c
c         where epsmch is the machine precision, which is automatically
c         generated by the code.
c       On exit factr is unchanged.
c
c     pgtol is a double precision variable.
c       On entry pgtol >= 0 is specified by the user.  The iteration
c         will stop when
c
c                 max{|proj g_i | i = 1, ..., n} <= pgtol
c
c         where pg_i is the ith component of the projected gradient.
c       On exit pgtol is unchanged.
c
c     ws, wy, sy, and wt are double precision working arrays used to
c       store the following information defining the limited memory
c          BFGS matrix:
c          ws, of dimension n x m, stores S, the matrix of s-vectors;
c          wy, of dimension n x m, stores Y, the matrix of y-vectors;
c          sy, of dimension m x m, stores S'Y;
c          ss, of dimension m x m, stores S'S;
c          wt, of dimension m x m, stores the Cholesky factorization
c                                  of (theta*S'S+LD^(-1)L'); see eq.
c                                  (2.26) in [3].
c
c     wn is a double precision working array of dimension 2m x 2m
c       used to store the LEL^T factorization of the indefinite matrix
c                 K = [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
c                     [L_a -R_z           theta*S'AA'S ]
c
c       where     E = [-I  0]
c                     [ 0  I]
c
c     snd is a double precision working array of dimension 2m x 2m
c       used to store the lower triangular part of
c                 N = [Y' ZZ'Y   L_a'+R_z']
c                     [L_a +R_z  S'AA'S   ]
c            
c     z(n),r(n),d(n),t(n),wa(8*m) are double precision working arrays.
c       z is used at different times to store the Cauchy point and
c       the Newton point.
c
c
c     index is an integer working array of dimension n.
c       In subroutine freev, index is used to store the free and fixed
c          variables at the Generalized Cauchy Point (GCP).
c
c     iwhere is an integer working array of dimension n used to record
c       the status of the vector x for GCP computation.
c       iwhere(i)=0 or -3 if x(i) is free and has bounds,
c                 1       if x(i) is fixed at l(i), and l(i) .ne. u(i)
c                 2       if x(i) is fixed at u(i), and u(i) .ne. l(i)
c                 3       if x(i) is always fixed, i.e.,  u(i)=x(i)=l(i)
c                -1       if x(i) is always free, i.e., no bounds on it.
c
c     indx2 is an integer working array of dimension n.
c       Within subroutine cauchy, indx2 corresponds to the array iorder.
c       In subroutine freev, a list of variables entering and leaving
c       the free set is stored in indx2, and it is passed on to
c       subroutine formk with this information.
c
c     task is a working string of characters of length 60 indicating
c       the current job when entering and leaving this subroutine.
c
c     iprint is an INTEGER variable that must be set by the user.
c       It controls the frequency and type of output generated:
c        iprint<0    no output is generated;
c        iprint=0    print only one line at the last iteration;
c        0<iprint<99 print also f and |proj g| every iprint iterations;
c        iprint=99   print details of every iteration except n-vectors;
c        iprint=100  print also the changes of active set and final x;
c        iprint>100  print details of every iteration including x and g;
c       When iprint > 0, the file iterate.dat will be created to
c                        summarize the iteration.
c
c     csave is a working string of characters of length 60.
c
c     lsave is a logical working array of dimension 4.
c
c     isave is an integer working array of dimension 23.
c
c     dsave is a double precision working array of dimension 29.
c
c
c     Subprograms called
c
c       L-BFGS-B Library ... cauchy, subsm, lnsrlb, formk, 
c
c        errclb, prn1lb, prn2lb, prn3lb, active, projgr,
c
c        freev, cmprlb, matupd, formt.
c
c       Minpack2 Library ... timer, dpmeps.
c
c       Linpack Library ... dcopy, ddot.
c
c
c     References:
c
c       [1] R. H. Byrd, P. Lu, J. Nocedal and C. Zhu, ``A limited
c       memory algorithm for bound constrained optimization'',
c       SIAM J. Scientific Computing 16 (1995), no. 5, pp. 1190--1208.
c
c       [2] C. Zhu, R.H. Byrd, P. Lu, J. Nocedal, ``L-BFGS-B: FORTRAN
c       Subroutines for Large Scale Bound Constrained Optimization''
c       Tech. Report, NAM-11, EECS Department, Northwestern University,
c       1994.
c 
c       [3] R. Byrd, J. Nocedal and R. Schnabel "Representations of
c       Quasi-Newton Matrices and their use in Limited Memory Methods'',
c       Mathematical Programming 63 (1994), no. 4, pp. 129-156.
c
c       (Postscript files of these papers are available via anonymous
c        ftp to ece.nwu.edu in the directory pub/lbfgs/lbfgs_bcm.)
c
c                           *  *  *
c
c     NEOS, November 1994. (Latest revision April 1997.)
c     Optimization Technology Center.
c     Argonne National Laboratory and Northwestern University.
c     Written by
c                        Ciyou Zhu
c     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
c
c
c     ************
 
      logical          prjctd,cnstnd,boxed,updatd,wrk
      character*3      word
      integer          i,k,nintol,itfile,iback,nskip,
     +                 head,col,iter,itail,iupdat,
     +                 nint,nfgv,info,ifun,
     +                 iword,nfree,nact,ileave,nenter
      double precision theta,fold,ddot,dr,rr,tol,dpmeps,
     +                 xstep,sbgnrm,ddum,dnorm,dtd,epsmch,
     +                 cpu1,cpu2,cachyt,sbtime,lnscht,time1,time2,
     +                 gd,gdold,stp,stpmx,time
      double precision one,zero
      parameter        (one=1.0d0,zero=0.0d0)
      
      if (task .eq. 'START') then

         call timer(time1)

c        Generate the current machine precision.

         epsmch = dpmeps()
         fold   = 0.0d0
         dnorm  = 0.0d0
         cpu1   = 0.0d0
         gd     = 0.0d0
         sbgnrm = 0.0d0
         stp    = 0.0d0
         stpmx  = 0.0d0
         gdold  = 0.0d0
         dtd    = 0.0d0


c        Initialize counters and scalars when task='START'.

c           for the limited memory BFGS matrices:
         col    = 0
         head   = 1
         theta  = one
         iupdat = 0
         updatd = .false.
         iback  = 0
         itail  = 0
         ifun   = 0
         iword  = 0
         nact   = 0
         ileave = 0
         nenter = 0
 
c           for operation counts:
         iter   = 0
         nfgv   = 0
         nint   = 0
         nintol = 0
         nskip  = 0
         nfree  = n

c           for stopping tolerance:
         tol = factr*epsmch

c           for measuring running time:
         cachyt = 0
         sbtime = 0
         lnscht = 0
 
c           'word' records the status of subspace solutions.
         word = '---'

c           'info' records the termination information.
         info = 0
         itfile = 0

         if (iprint .ge. 1) then
c                                open a summary file 'iterate.dat'
            open (8, file = 'iterate.dat', status = 'unknown')
            itfile = 8
         endif            

c        Check the input arguments for errors.

         call errclb(n,m,factr,l,u,nbd,task,info,k)
         if (task(1:5) .eq. 'ERROR') then
            call prn3lb(n,x,f,task,iprint,info,itfile,
     +                  iter,nfgv,nintol,nskip,nact,sbgnrm,
     +                  zero,nint,word,iback,stp,xstep,k,
     +                  cachyt,sbtime,lnscht)
            return
         endif

         call prn1lb(n,m,l,u,x,iprint,itfile,epsmch)
 
c        Initialize iwhere & project x onto the feasible set.
 
         call active(n,l,u,nbd,x,iwhere,iprint,prjctd,cnstnd,boxed) 

c        The end of the initialization.

      else
c          restore local variables.

         prjctd = lsave(1)
         cnstnd = lsave(2)
         boxed  = lsave(3)
         updatd = lsave(4)

         nintol = isave(1)
         itfile = isave(3)
         iback  = isave(4)
         nskip  = isave(5)
         head   = isave(6)
         col    = isave(7)
         itail  = isave(8)
         iter   = isave(9)
         iupdat = isave(10)
         nint   = isave(12)
         nfgv   = isave(13)
         info   = isave(14)
         ifun   = isave(15)
         iword  = isave(16)
         nfree  = isave(17)
         nact   = isave(18)
         ileave = isave(19)
         nenter = isave(20)

         theta  = dsave(1)
         fold   = dsave(2)
         tol    = dsave(3)
         dnorm  = dsave(4)
         epsmch = dsave(5)
         cpu1   = dsave(6)
         cachyt = dsave(7)
         sbtime = dsave(8)
         lnscht = dsave(9)
         time1  = dsave(10)
         gd     = dsave(11)
         stpmx  = dsave(12)
         sbgnrm = dsave(13)
         stp    = dsave(14)
         gdold  = dsave(15)
         dtd    = dsave(16)
   
c        After returning from the driver go to the point where execution
c        is to resume.

         if (task(1:5) .eq. 'FG_LN') goto 666
         if (task(1:5) .eq. 'NEW_X') goto 777
         if (task(1:5) .eq. 'FG_ST') goto 111
         if (task(1:4) .eq. 'STOP') then
            if (task(7:9) .eq. 'CPU') then
c                                          restore the previous iterate.
               call dcopy(n,t,1,x,1)
               call dcopy(n,r,1,g,1)
               f = fold
            endif
            goto 999
         endif
      endif 

c     Compute f0 and g0.

      task = 'FG_START' 
c          return to the driver to calculate f and g; reenter at 111.
      goto 1000
 111  continue
      nfgv = 1
 
c     Compute the infinity norm of the (-) projected gradient.
 
      call projgr(n,l,u,nbd,x,g,sbgnrm)
  
      if (iprint .ge. 1) then
         write (6,1002) iter,f,sbgnrm
         write (itfile,1003) iter,nfgv,sbgnrm,f
      endif
      if (sbgnrm .le. pgtol) then
c                                terminate the algorithm.
         task = 'CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL'
         goto 999
      endif 
 
c ----------------- the beginning of the loop --------------------------
 
 222  continue
      if (iprint .ge. 99) write (6,1001) iter + 1
      iword = -1
c
      if (.not. cnstnd .and. col .gt. 0) then 
c                                            skip the search for GCP.
         call dcopy(n,x,1,z,1)
         wrk = updatd
         nint = 0
         goto 333
      endif

cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c
c     Compute the Generalized Cauchy Point (GCP).
c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

      call timer(cpu1) 
      call cauchy(n,x,l,u,nbd,g,indx2,iwhere,t,d,z,
     +            m,wy,ws,sy,wt,theta,col,head,
     +            wa(1),wa(2*m+1),wa(4*m+1),wa(6*m+1),nint,
     +            iprint,sbgnrm,info,epsmch)
      if (info .ne. 0) then 
c         singular triangular system detected; refresh the lbfgs memory.
         if(iprint .ge. 1) write (6, 1005)
         info   = 0
         col    = 0
         head   = 1
         theta  = one
         iupdat = 0
         updatd = .false.
         call timer(cpu2) 
         cachyt = cachyt + cpu2 - cpu1
         goto 222
      endif
      call timer(cpu2) 
      cachyt = cachyt + cpu2 - cpu1
      nintol = nintol + nint

c     Count the entering and leaving variables for iter > 0; 
c     find the index set of free and active variables at the GCP.

      call freev(n,nfree,index,nenter,ileave,indx2,
     +           iwhere,wrk,updatd,cnstnd,iprint,iter)

      nact = n - nfree
 
 333  continue
 
c     If there are no free variables or B=theta*I, then
c                                        skip the subspace minimization.
 
      if (nfree .eq. 0 .or. col .eq. 0) goto 555
 
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c
c     Subspace minimization.
c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

      call timer(cpu1) 

c     Form  the LEL^T factorization of the indefinite
c       matrix    K = [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
c                     [L_a -R_z           theta*S'AA'S ]
c       where     E = [-I  0]
c                     [ 0  I]

      if (wrk) call formk(n,nfree,index,nenter,ileave,indx2,iupdat,
     +                 updatd,wn,snd,m,ws,wy,sy,theta,col,head,info)
      if (info .ne. 0) then
c          nonpositive definiteness in Cholesky factorization;
c          refresh the lbfgs memory and restart the iteration.
         if(iprint .ge. 1) write (6, 1006)
         info   = 0
         col    = 0
         head   = 1
         theta  = one
         iupdat = 0
         updatd = .false.
         call timer(cpu2) 
         sbtime = sbtime + cpu2 - cpu1 
         goto 222
      endif 

c        compute r=-Z'B(xcp-xk)-Z'g (using wa(2m+1)=W'(xcp-x)
c                                                   from 'cauchy').
      call cmprlb(n,m,x,g,ws,wy,sy,wt,z,r,wa,index,
     +           theta,col,head,nfree,cnstnd,info)
      if (info .ne. 0) goto 444
c       call the direct method.
      call subsm(n,m,nfree,index,l,u,nbd,z,r,ws,wy,theta,
     +           col,head,iword,wa,wn,iprint,info)
 444  continue
      if (info .ne. 0) then 
c          singular triangular system detected;
c          refresh the lbfgs memory and restart the iteration.
         if(iprint .ge. 1) write (6, 1005)
         info   = 0
         col    = 0
         head   = 1
         theta  = one
         iupdat = 0
         updatd = .false.
         call timer(cpu2) 
         sbtime = sbtime + cpu2 - cpu1 
         goto 222
      endif
 
      call timer(cpu2) 
      sbtime = sbtime + cpu2 - cpu1 
 555  continue
 
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c

File: lbfgsb/lbfgsb_new.cpp
void mainlb(int n, int m, double *x,
		double *l, double *u, int *nbd, double *f, double *g,
		double factr, double *pgtol, double *ws, double * wy,
		double *sy, double *ss, double *wt, double *wn,
		double *snd, double *z, double *r, double *d,
		double *t, double *wa, int *indx, int *iwhere,
		int *indx2, char *task, int iprint,
		char *csave, int *lsave, int *isave, double *dsave)
{
	/*     ************
	 Subroutine mainlb

	 This subroutine solves bound constrained optimization problems by
	 using the compact formula of the limited memory BFGS updates.

	 n is an integer variable.
	 On entry n is the number of variables.
	 On exit n is unchanged.

	 m is an integer variable.
	 On entry m is the maximum number of variable metric
	 corrections allowed in the limited memory matrix.
	 On exit m is unchanged.

	 x is a double precision array of dimension n.
	 On entry x is an approximation to the solution.
	 On exit x is the current approximation.

	 l is a double precision array of dimension n.
	 On entry l is the lower bound of x.
	 On exit l is unchanged.

	 u is a double precision array of dimension n.
	 On entry u is the upper bound of x.
	 On exit u is unchanged.

	 nbd is an integer array of dimension n.
	 On entry nbd represents the type of bounds imposed on the
	 variables, and must be specified as follows:
	 nbd(i)=0 if x(i) is unbounded,
	 1 if x(i) has only a lower bound,
	 2 if x(i) has both lower and upper bounds,
	 3 if x(i) has only an upper bound.
	 On exit nbd is unchanged.

	 f is a double precision variable.
	 On first entry f is unspecified.
	 On final exit f is the value of the function at x.

	 g is a double precision array of dimension n.
	 On first entry g is unspecified.
	 On final exit g is the value of the gradient at x.

	 factr is a double precision variable.
	 On entry factr >= 0 is specified by the user.    The iteration
	 will stop when

	 (f^k - f^{k+1})/max{|f^k|,|f^{k+1}|,1} <= factr*epsmch

	 where epsmch is the machine precision, which is automatically
	 generated by the code.
	 On exit factr is unchanged.

	 pgtol is a double precision variable.
	 On entry pgtol >= 0 is specified by the user.    The iteration
	 will stop when

	 max{|proj g_i | i = 1, ..., n} <= pgtol

	 where pg_i is the ith component of the projected gradient.
	 On exit pgtol is unchanged.

	 ws, wy, sy, and wt are double precision working arrays used to
	 store the following information defining the limited memory
	 BFGS matrix:
	 ws, of dimension n x m, stores S, the matrix of s-vectors;
	 wy, of dimension n x m, stores Y, the matrix of y-vectors;
	 sy, of dimension m x m, stores S'Y;
	 ss, of dimension m x m, stores S'S;
	 wt, of dimension m x m, stores the Cholesky factorization
	 of (theta*S'S+LD^(-1)L'); see eq.
	 (2.26) in [3].

	 wn is a double precision working array of dimension 2m x 2m
	 used to store the LEL^T factorization of the indefinite matrix
	 K = [-D -Y'ZZ'Y/theta     L_a'-R_z'    ]
	 [L_a -R_z       theta*S'AA'S ]

	 where       E = [-I  0]
	 [ 0  I]

	 snd is a double precision working array of dimension 2m x 2m
	 used to store the lower triangular part of
	 N = [Y' ZZ'Y      L_a'+R_z']
	 [L_a +R_z  S'AA'S   ]

	 z(n),r(n),d(n),t(n),wa(8*m) are double precision working arrays.
	 z is used at different times to store the Cauchy point and
	 the Newton point.


	 indx is an integer working array of dimension n.
	 In subroutine freev, indx is used to store the free and fixed
	 variables at the Generalized Cauchy Point (GCP).

	 iwhere is an integer working array of dimension n used to record
	 the status of the vector x for GCP computation.
	 iwhere(i)=0 or -3 if x(i) is free and has bounds,
	 1       if x(i) is fixed at l(i), and l(i) .ne. u(i)
	 2       if x(i) is fixed at u(i), and u(i) .ne. l(i)
	 3       if x(i) is always fixed, i.e.,  u(i)=x(i)=l(i)
	 -1       if x(i) is always free, i.e., no bounds on it.

	 indx2 is an integer working array of dimension n.
	 Within subroutine cauchy, indx2 corresponds to the array iorder.
	 In subroutine freev, a list of variables entering and leaving
	 the free set is stored in indx2, and it is passed on to
	 subroutine formk with this information.

	 task is a working string of characters of length 60 indicating
	 the current job when entering and leaving this subroutine.

	 iprint is an INTEGER variable that must be set by the user.
	 It controls the frequency and type of output generated:
	 iprint<0    no output is generated;
	 iprint=0    print only one line at the last iteration;
	 0<iprint<99 print also f and |proj g| every iprint iterations;
	 iprint=99   print details of every iteration except n-vectors;
	 iprint=100  print also the changes of active set and final x;
	 iprint>100  print details of every iteration including x and g;
	 When iprint > 0, the file iterate.dat will be created to
	 summarize the iteration.

	 csave is a working string of characters of length 60.

	 lsave is a logical working array of dimension 4.

	 isave is an integer working array of dimension 23.

	 dsave is a double precision working array of dimension 29.


	 Subprograms called

	 L-BFGS-B Library ... cauchy, subsm, lnsrlb, formk,

	 errclb, prn1lb, prn2lb, prn3lb, active, projgr,

	 freev, cmprlb, matupd, formt.

	 Minpack2 Library ... timer, dpmeps.

	 Linpack Library ... dcopy, ddot.


	 References:

	 [1] R. H. Byrd, P. Lu, J. Nocedal and C. Zhu, ``A limited
	 memory algorithm for bound constrained optimization'',
	 SIAM J. Scientific Computing 16 (1995), no. 5, pp. 1190--1208.

	 [2] C. Zhu, R.H. Byrd, P. Lu, J. Nocedal, ``L-BFGS-B: FORTRAN
	 Subroutines for Large Scale Bound Constrained Optimization''
	 Tech. Report, NAM-11, EECS Department, Northwestern University,
	 1994.

	 [3] R. Byrd, J. Nocedal and R. Schnabel "Representations of
	 Quasi-Newton Matrices and their use in Limited Memory Methods'',
	 Mathematical Programming 63 (1994), no. 4, pp. 129-156.

	 (Postscript files of these papers are available via anonymous
	 ftp to ece.nwu.edu in the directory pub/lbfgs/lbfgs_bcm.)

	 *  *     *
	 */

	/*
	 NEOS, November 1994. (Latest revision April 1997.)
	 Optimization Technology Center.
	 Argonne National Laboratory and Northwestern University.
	 Written by
	 Ciyou Zhu
	 in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.

	 ************
	 */


	/* System generated locals */
	int ws_offset=0, wy_offset=0, sy_offset=0, ss_offset=0, wt_offset=0,
			wn_offset=0, snd_offset=0, i__1;
	double d__1, d__2;

	/* Local variables */
	int head;
	double fold;
	int nact;
	double ddum;
	int info;
	int nfgv, ifun, iter, nint;
	char word[4]; /* allow for terminator */
	int i, iback, k = 0; /* -Wall */
	double gdold;
	int nfree;
	int boxed;
	int itail;
	double theta;
	double dnorm;
	int nskip, iword;
	double xstep = 0.0, stpmx; /* xstep is printed before being used */
	double gd, dr, rr;
	int ileave;
	int itfile;
	double cachyt, epsmch;
	int updatd;
	double sbtime;
	int prjctd;
	int iupdat;
	int cnstnd;
	double sbgnrm;
	int nenter;
	double lnscht;
	int nintol;
	double dtd;
	int col;
	double tol;
	int wrk;
	double stp, cpu1, cpu2;

	/* Parameter adjustments */
	--indx2;
	--iwhere;
	--indx;
	--t;
	--d;
	--r;
	--z;
	--g;
	--nbd;
	--u;
	--l;
	--x;
	--wa;
	--lsave;
	--isave;
	--dsave;

	/* Function Body */
	if (strncmp(task, "START", 5) == 0) {
		/*      Generate the current machine precision. */
		epsmch = DBL_EPSILON;
		fold = 0.;
		dnorm = 0.;
		cpu1 = 0.;
		gd = 0.;
		sbgnrm = 0.;
		stp = 0.;
		xstep = 0.;
		stpmx = 0.;
		gdold = 0.;
		dtd = 0.;
		/*      Initialize counters and scalars when task='START'. */
		/*         for the limited memory BFGS matrices: */
		col = 0;
		head = 1;
		theta = 1.;
		iupdat = 0;
		updatd = 0;
		iback = 0;
		itail = 0;
		ifun = 0;
		iword = 0;
		nact = 0;
		ileave = 0;
		nenter = 0;
		/*         for operation counts: */
		iter = 0;
		nfgv = 0;
		nint = 0;
		nintol = 0;
		nskip = 0;
		nfree = n;
		/*         for stopping tolerance: */
		tol = factr * epsmch;
		/*         for measuring running time: */
		cachyt = 0.;
		sbtime = 0.;
		lnscht = 0.;
		/*         'word' records the status of subspace solutions. */
		strcpy(word, "---");
		/*         'info' records the termination information. */
		info = 0;
		itfile = 0;
		/*      Check the input arguments for errors. */
		errclb(n, m, factr, &l[1], &u[1], &nbd[1], task, &info, &k);
		if (strncmp(task, "ERROR", 5) == 0) {
			prn3lb(n, x+1, f, task, iprint, info,
					iter, nfgv, nintol, nskip, nact, sbgnrm,
					nint, word, iback, stp, xstep, k);
			return;
		}

		prn1lb(n, m, l+1, u+1, x+1, iprint, epsmch);

		/*      Initialize iwhere & project x onto the feasible set. */
		active(n, &l[1], &u[1], &nbd[1], &x[1], &iwhere[1], iprint, &prjctd,
				&cnstnd, &boxed);
		/*      The end of the initialization. */
	} else {
		/*        restore local variables. */
		prjctd = lsave[1];
		cnstnd = lsave[2];
		boxed = lsave[3];
		updatd = lsave[4];

		nintol = isave[1];
		itfile = isave[3];
		iback = isave[4];
		nskip = isave[5];
		head = isave[6];
		col = isave[7];
		itail = isave[8];
		iter = isave[9];
		iupdat = isave[10];
		nint = isave[12];
		nfgv = isave[13];
		info = isave[14];
		ifun = isave[15];
		iword = isave[16];
		nfree = isave[17];
		nact = isave[18];
		ileave = isave[19];
		nenter = isave[20];

		theta = dsave[1];
		fold = dsave[2];
		tol = dsave[3];
		dnorm = dsave[4];
		epsmch = dsave[5];
		cpu1 = dsave[6];
		cachyt = dsave[7];
		sbtime = dsave[8];
		lnscht = dsave[9];
		gd = dsave[11];
		stpmx = dsave[12];
		sbgnrm = dsave[13];
		stp = dsave[14];
		gdold = dsave[15];
		dtd = dsave[16];
		/*    After returning from the driver go to the point where execution */
		/*    is to resume. */
		if (strncmp(task, "FG_LN", 5) == 0)    goto L666;
		if (strncmp(task, "NEW_X", 5) == 0)     goto L777;
		if (strncmp(task, "FG_ST", 5) == 0)     goto L111;

		if (strncmp(task, "STOP", 4) == 0) {
			if (strncmp(task + 6, "CPU", 3) == 0) {
				// restore the previous iterate.
				dcopy(&n, &t[1], &c__1, &x[1], &c__1);
				dcopy(&n, &r[1], &c__1, &g[1], &c__1);
				*f = fold;
			}
			goto L999;
		}
	}
	/*     Compute f0 and g0. */
	strcpy(task, "FG_START");
	/*        return to the driver to calculate f and g; reenter at 111. */
	goto L1000;
	L111:
	nfgv = 1;
	/*     Compute the infinity norm of the (-) projected gradient. */
	projgr(n, &l[1], &u[1], &nbd[1], &x[1], &g[1], &sbgnrm);

	if (iprint >= 1)
		cout << "At iterate " << iter << " f= " << *f << " |proj g|= " << sbgnrm << endl;

	if (sbgnrm <= *pgtol) {
		/*                  terminate the algorithm. */
		strcpy(task, "CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL");
		goto L999;
	}
	/* ----------------- the beginning of the loop -------------------------- */
	L222:
	if (iprint >= 99)
		cout << "Iteration " << iter << endl;
	iword = -1;

	if (! cnstnd && col > 0) {
		/*                          skip the search for GCP. */
		dcopy(&n, &x[1], &c__1, &z[1], &c__1);
		wrk = updatd;
		nint = 0;
		goto L333;
	}
	/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */

	/*     Compute the Generalized Cauchy Point (GCP). */

	/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
	timer(&cpu1);
	cauchy(n, &x[1], &l[1], &u[1], &nbd[1], &g[1], &indx2[1], &iwhere[1], &t[
																			 1], &d[1], &z[1], m, &wy[wy_offset], &ws[ws_offset], &sy[
																																	  sy_offset], &wt[wt_offset], &theta, &col, &head, &wa[1], &wa[(m
																																			  << 1) + 1], &wa[(m << 2) + 1], &wa[m * 6 + 1], &nint, iprint, &
																																			  sbgnrm, &info, &epsmch);
	if (info != 0) {
		/*       singular triangular system detected; refresh the lbfgs memory. */
		if (iprint >= 1) {
			cout << "Singular triangular system detected;" << endl;
			cout << "   refresh the lbfgs memory and restart the iteration." << endl;
		}
		info = 0;
		col = 0;
		head = 1;
		theta = 1.;
		iupdat = 0;
		updatd = 0;
		timer(&cpu2);
		cachyt = cachyt + cpu2 - cpu1;
		goto L222;
	}
	timer(&cpu2);
	cachyt = cachyt + cpu2 - cpu1;
	nintol += nint;
	/*     Count the entering and leaving variables for iter > 0; */
	/*     find the index set of free and active variables at the GCP. */
	freev(n, &nfree, &indx[1], &nenter, &ileave, &indx2[1], &iwhere[1], &
			wrk, &updatd, &cnstnd, iprint, &iter);
	nact = n - nfree;
	L333:
	/*     If there are no free variables or B=theta*I, then */
	/*                      skip the subspace minimization. */
	if (nfree == 0 || col == 0) {
		goto L555;
	}
	/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */

	/*     Subspace minimization. */

	/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
	timer(&cpu1);
	/*     Form  the LEL^T factorization of the indefinite */
	/*     matrix       K = [-D -Y'ZZ'Y/theta     L_a'-R_z'    ] */
	/*               [L_a -R_z       theta*S'AA'S ] */
	/*     where       E = [-I  0] */
	/*               [ 0  I] */
	if (wrk) {
		formk(n, &nfree, &indx[1], &nenter, &ileave, &indx2[1], &iupdat, &
				updatd, &wn[wn_offset], &snd[snd_offset], m, &ws[ws_offset], &
				wy[wy_offset], &sy[sy_offset], &theta, &col, &head, &info);
	}
	if (info != 0) {
		/*        nonpositive definiteness in Cholesky factorization; */
		/*        refresh the lbfgs memory and restart the iteration. */
		if (iprint >= 0) {
			cout << "Nonpositive definiteness in Cholesky factorization in formk;" << endl;
			cout << "   refresh the lbfgs memory and restart the iteration." << endl;
		}
		info = 0;
		col = 0;
		head = 1;
		theta = 1.;
		iupdat = 0;
		updatd = 0;
		timer(&cpu2);
		sbtime = sbtime + cpu2 - cpu1;
		goto L222;
	}
	/*      compute r=-Z'B(xcp-xk)-Z'g (using wa(2m+1)=W'(xcp-x) */
	/*                             from 'cauchy'). */
	cmprlb(n, m, &x[1], &g[1], &ws[ws_offset], &wy[wy_offset], &sy[sy_offset]
																   , &wt[wt_offset], &z[1], &r[1], &wa[1], &indx[1], &theta, &
																   col, &head, &nfree, &cnstnd, &info);
	if (info != 0) {
		goto L444;
	}
	/*     call the direct method. */
	subsm(n, m, &nfree, &indx[1], &l[1], &u[1], &nbd[1], &z[1], &r[1], &
			ws[ws_offset], &wy[wy_offset], &theta, &col, &head, &iword, &wa[1]
																			, &wn[wn_offset], iprint, &info);
	L444:
	if (info != 0) {
		/*        singular triangular system detected; */
		/*        refresh the lbfgs memory and restart the iteration. */
		if (iprint >= 1) {
			cout << "Singular triangular system detected;" << endl;
			cout << "   refresh the lbfgs memory and restart the iteration." << endl;
		}
		info = 0;
		col = 0;
		head = 1;
		theta = 1.;
		iupdat = 0;
		updatd = 0;
		timer(&cpu2);
		sbtime = sbtime + cpu2 - cpu1;
		goto L222;
	}
	timer(&cpu2);
	sbtime = sbtime + cpu2 - cpu1;
	L555:
	/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
